# godx-demo

./: pom.xml
godx-demo-001/: pom.xml
godx-demo-001/src/main/java/com/godx/: App.java
godx-demo-001/src/main/java/com/godx/config/: SwaggerConfig.java
godx-demo-001/src/main/java/com/godx/controller/: UserController.java
godx-demo-001/src/main/java/com/godx/entity/: User.java
godx-demo-001/src/main/java/com/godx/mapper/: UserMapper.java
godx-demo-001/src/main/java/com/godx/service/: UserService.java
godx-demo-001/src/main/java/com/godx/service/impl/: UserServiceImpl.java
godx-demo-001/src/main/java/com/godx/shiro/: UserRealm.java  shiroConfig.java
godx-demo-001/src/main/resources/: application.yml
godx-demo-001/src/main/resources/mapper/: UserMapper.xml
godx-demo-001/src/main/resources/templates/: addUser.html  login.html  noAuth.html  test.html  updateUser.html
godx-demo-001/src/test/java/com/godx/controller/: HelloControllerTest.java
